# Bookido

./: .gitignore  README.md  create.sql  pom.xml
.circleci/: config.yml
circleci/: config.yaml
docker/: docker-compose.yaml
http/: books.http  orders.http  users.http
src/main/java/com/example/bookido/: ApplicationStartup.java  BookidoOnlineApplication.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java
src/main/java/com/example/bookido/catalog/application/: AuthorsService.java  CatalogController.java  CatalogInitializerService.java  CatalogService.java
src/main/java/com/example/bookido/catalog/application/port/: AuthorsUseCase.java  CatalogInitializerUseCase.java  CatalogUseCase.java
src/main/java/com/example/bookido/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/com/example/bookido/catalog/domain/: Author.java  Book.java  CatalogRepository.java  CatalogService.java
src/main/java/com/example/bookido/catalog/infrastructure/: BestsellerCatalogRepository.java  MemoryCatalogRepository.java  SchoolCatalogRepository.java
src/main/java/com/example/bookido/catalog/web/: AdminController.java  AuthorsController.java  CatalogController.java
src/main/java/com/example/bookido/clock/: Clock.java  SystemClock.java
src/main/java/com/example/bookido/commons/: Either.java
src/main/java/com/example/bookido/jpa/: BaseEntity.java
src/main/java/com/example/bookido/order/application/: AbandonedOrdersJob.java  ManipulateOrderService.java  OrdersProperties.java  QueryOrderService.java  RichOrder.java
src/main/java/com/example/bookido/order/application/port/: ManipulateOrderUseCase.java  QueryOrderUseCase.java
src/main/java/com/example/bookido/order/application/price/: DeliveryDiscountStrategy.java  DiscountStrategy.java  OrderPrice.java  PriceService.java  TotalPriceDiscountStrategy.java
src/main/java/com/example/bookido/order/applocation/: AbandonedOrdersJob.java  ManipulateOrderService.java  PlaceOrderService.java  QueryOrderService.java
src/main/java/com/example/bookido/order/applocation/port/: ManipulateOrderUseCase.java  PlaceOrderUseCase.java  QueryOrderUseCase.java
src/main/java/com/example/bookido/order/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/com/example/bookido/order/domain/: Delivery.java  MemoryOrderRepository.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/com/example/bookido/order/infrastructure/: MemoryOrderRepository.java
src/main/java/com/example/bookido/order/web/: OrdersController.java
src/main/java/com/example/bookido/security/: AdminConfig.java  BookidoSecurityConfiguration.java  BookidoUserDetailsService.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  UserEntityDetails.java  UserSecurity.java
src/main/java/com/example/bookido/uploads/application/: UploadService.java
src/main/java/com/example/bookido/uploads/application/ports/: UploadUseCase.java
src/main/java/com/example/bookido/uploads/db/: UploadJpaRepository.java
src/main/java/com/example/bookido/uploads/domain/: Upload.java
src/main/java/com/example/bookido/uploads/web/: UploadsController.java
src/main/java/com/example/bookido/user/db/: UserEntityRepository.java
src/main/java/com/example/bookido/user/domain/: UserEntity.java
src/main/java/com/example/bookido/users/application/: UserService.java
src/main/java/com/example/bookido/users/application/port/: UserRegistrationUseCase.java
src/main/java/com/example/bookido/users/db/: UserEntityRepository.java
src/main/java/com/example/bookido/users/domain/: UserEntity.java
src/main/java/com/example/bookido/users/web/: HomeController.java  UsersController.java
src/main/java/com/example/bookido/web/: CreatedURI.java
src/main/resources/: application-generatesql.yaml  application-prod.yml  application.properties
src/main/resources/db/migration/: create.sql
src/test/java/com/example/bookido/: BookidoOnlineApplicationTests.java
src/test/java/com/example/bookido/catalog/web/: CatalogControllerApiTest.java  CatalogControllerIT.java  CatalogControllerTest.java  CatalogControllerWebTest.java
src/test/java/com/example/bookido/order/application/: AbandonedOrdersJobTest.java  ManipulateOrderServiceTest.java  OrderServiceTest.java  RichOrderTest.java
src/test/java/com/example/bookido/order/application/price/: PriceServiceTest.java
