bookido.catalog.query=Harry
bookigo.catalog.limit=1
server.error.include-message=always

# szczegó?y po??czenia
spring.datasource.url=jdbc:postgresql://localhost:7432/bookido
spring.datasource.username=postgres
spring.datasource.password=qwerty

# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver

# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create



