app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */1 8-20 * * 1-5

# connection details
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:7432/bookido
spring.datasource.username=postgres
spring.datasource.password=qwerty

# database driver
spring.datasource.driver-class-name=org.postgresql.Driver

# creating database
spring.jpa.hibernate.ddl-auto=update

# enable
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
