server.error.include-message=always

# connection details
spring.datasource.url=jdbc:postgresql://localhost:7432/bookido
spring.datasource.username=postgres
spring.datasource.password=qwerty

# database driver
spring.datasource.driver-class-name=org.postgresql.Driver

# creating database
spring.jpa.hibernate.ddl-auto=update

# enable
spring.jpa.show-sql=true